<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tchepannou.payment</groupId>
    <artifactId>tch-payment</artifactId>
    <version>3.1</version>
    <packaging>pom</packaging>
    <name>tch-payment3</name>
    <description>Online Payment API</description>
    <url>http://code.google.com/p/tch-payment/</url>
    
    <modules>
        <module>tch-payment-api</module>
        <module>tch-payment-aim</module>
        <module>tch-payment-paypal</module>
        <module>tch-payment-mock</module>
        <module>tch-payment-stripe</module>
    </modules>
    <properties>
        <tch-util.version>3.0.0</tch-util.version>
        <httpclient.version>4.3.6</httpclient.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>