<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tch-payment</artifactId>
        <groupId>com.tchepannou.payment</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tchepannou.payment</groupId>
    <artifactId>tch-payment-stripe</artifactId>
    <version>3.1</version>
    <description>Online Payment API: Stripe Implementation</description>

    <dependencies>
        <dependency>
            <groupId>com.tchepannou.payment</groupId>
            <artifactId>tch-payment-api</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>1.15.1</version>
        </dependency>
    </dependencies>


</project>